EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'notify@naka.kz'
EMAIL_HOST_PASSWORD = 'ponv iqmu trpm inhf'
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER



NAME=nako
USER=nako
PASSWORD=person02

AML_BASE_URL = "https://kyc-api.amlbot.com"
AMLBOT_API_TOKEN = "82134f910fbe374d3f1aab54399a0b5045d0"
AML_FORM_ID=636274d50b8dd74a8f1a7804d151561408bc
ProKYC=04fddea50eb39749901b4bf4dc9c47472923
AdvancedKYC=9739fadf0b24b74e631af664cfd3b246bce2
BasicKYC=636274d50b8dd74a8f1a7804d151561408bc

FRONTEND_PASSWORD_RESET_URL = 'https://nako.navisdevs.ru/new_password'

NIKITA_LOGIN=navis
NIKITA_PASSWORD=5zBQ31XH
NIKITA_SENDER=Navis

ONESIGNAL_APP_ID = "bcd3e6c7-bf1d-4854-9b54-2adf387736ef"
ONESIGNAL_API_KEY = "os_v2_app_xtj6nr57dvefjg2uflptq5zw56riua7izwtukhv5xfilwqnfkqyyuburvxzd66diebaj2ezktj7t6oc2rvtsocx7owtfftprbvfzkei"

SITE_URL = 'https://nako.navisdevs.ru/'

WHITEBIT_BASE_URL = 'https://whitebit.com'
public_key = 45f78aa66fb498abdae7c3883fb57ccd
secret_key=c27bb4c14b1e9eaff868548c1ff76d04