asgiref==3.8.1
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.6.15
charset-normalizer==3.4.2
Django==5.2.3
django-ckeditor==6.7.3
django-cors-headers==4.7.0
django-jazzmin==3.0.1
django-js-asset==3.1.2
django-otp==1.6.1
djangorestframework==3.16.0
dotenv==0.9.9
drf-spectacular==0.28.0
gunicorn==23.0.0
idna==3.10
inflection==0.5.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
packaging==25.0
pillow==11.2.1
psycopg2-binary==2.9.10
pyotp==2.9.0
python-dotenv==1.1.1
PyYAML==6.0.2
qrcode==8.2
referencing==0.36.2
requests==2.32.4
rpds-py==0.25.1
soupsieve==2.7
sqlparse==0.5.3
typing_extensions==4.14.0
uritemplate==4.2.0
urllib3==2.5.0
